<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Sep 12 16:46:58 CEST 2024 -->
<title>InMemoryMessengerBackEnd</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-12">
<meta name="description" content="declaration: package: se.umu.cs.ads.a1.backend, class: InMemoryMessengerBackEnd">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">se.umu.cs.ads.a1.backend</a></div>
<h1 title="Class InMemoryMessengerBackEnd" class="title">Class InMemoryMessengerBackEnd</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">se.umu.cs.ads.a1.backend.InMemoryMessengerBackEnd</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">InMemoryMessengerBackEnd</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">InMemoryMessengerBackEnd</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(se.umu.cs.ads.a1.types.MessageId)" class="member-name-link">delete</a><wbr>(<a href="../types/MessageId.html" title="class in se.umu.cs.ads.a1.types">MessageId</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes a message</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(se.umu.cs.ads.a1.types.MessageId%5B%5D)" class="member-name-link">delete</a><wbr>(<a href="../types/MessageId.html" title="class in se.umu.cs.ads.a1.types">MessageId</a>[]&nbsp;messages)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Batch delete a set of messages</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(se.umu.cs.ads.a1.types.SubscriptionId)" class="member-name-link">delete</a><wbr>(<a href="../types/SubscriptionId.html" title="class in se.umu.cs.ads.a1.types">SubscriptionId</a>&nbsp;subscription)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../types/MessageId.html" title="class in se.umu.cs.ads.a1.types">MessageId</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listMessages(se.umu.cs.ads.a1.types.Topic)" class="member-name-link">listMessages</a><wbr>(<a href="../types/Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a>&nbsp;topic)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">List identifiers of all messages for specified topic(s)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../types/MessageId.html" title="class in se.umu.cs.ads.a1.types">MessageId</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listMessages(se.umu.cs.ads.a1.types.Username)" class="member-name-link">listMessages</a><wbr>(<a href="../types/Username.html" title="class in se.umu.cs.ads.a1.types">Username</a>&nbsp;username)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">List identifiers of all messages for a specific user</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../types/Username.html" title="class in se.umu.cs.ads.a1.types">Username</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listSubscribers(se.umu.cs.ads.a1.types.Topic)" class="member-name-link">listSubscribers</a><wbr>(<a href="../types/Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a>&nbsp;topic)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lists topic(s) subscribers (users subscribed to topic(s))</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../types/Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listTopics()" class="member-name-link">listTopics</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lists topics</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../types/Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listTopics(se.umu.cs.ads.a1.types.Username)" class="member-name-link">listTopics</a><wbr>(<a href="../types/Username.html" title="class in se.umu.cs.ads.a1.types">Username</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lists user topics</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../types/Username.html" title="class in se.umu.cs.ads.a1.types">Username</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listUsers()" class="member-name-link">listUsers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lists users</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printMessageKeyMap(java.lang.String)" class="member-name-link">printMessageKeyMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;caption)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printMessages(java.lang.String)" class="member-name-link">printMessages</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;caption)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retrieve(se.umu.cs.ads.a1.types.MessageId)" class="member-name-link">retrieve</a><wbr>(<a href="../types/MessageId.html" title="class in se.umu.cs.ads.a1.types">MessageId</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieve a message</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retrieve(se.umu.cs.ads.a1.types.MessageId%5B%5D)" class="member-name-link">retrieve</a><wbr>(<a href="../types/MessageId.html" title="class in se.umu.cs.ads.a1.types">MessageId</a>[]&nbsp;messages)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Batch retrieve a set of messages</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#store(se.umu.cs.ads.a1.types.Message)" class="member-name-link">store</a><wbr>(<a href="../types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Store a message</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#store(se.umu.cs.ads.a1.types.Message%5B%5D)" class="member-name-link">store</a><wbr>(<a href="../types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a>[]&nbsp;messages)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Batch store a set of messages</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../types/Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subscribe(se.umu.cs.ads.a1.types.Username,se.umu.cs.ads.a1.types.Topic)" class="member-name-link">subscribe</a><wbr>(<a href="../types/Username.html" title="class in se.umu.cs.ads.a1.types">Username</a>&nbsp;username,
 <a href="../types/Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a>&nbsp;topic)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subscribe a user to a topic</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../types/Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unsubscribe(se.umu.cs.ads.a1.types.Username,se.umu.cs.ads.a1.types.Topic)" class="member-name-link">unsubscribe</a><wbr>(<a href="../types/Username.html" title="class in se.umu.cs.ads.a1.types">Username</a>&nbsp;username,
 <a href="../types/Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a>&nbsp;topic)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unsubscribe a user from a topic</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>InMemoryMessengerBackEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InMemoryMessengerBackEnd</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="store(se.umu.cs.ads.a1.types.Message)">
<h3>store</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">store</span><wbr><span class="parameters">(<a href="../types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../interfaces/Messenger.html#store(se.umu.cs.ads.a1.types.Message)">Messenger</a></code></span></div>
<div class="block">Store a message</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Messenger.html#store(se.umu.cs.ads.a1.types.Message)">store</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></code></dd>
<dt>Parameters:</dt>
<dd><code>message</code> - Message to be stored</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="store(se.umu.cs.ads.a1.types.Message[])">
<h3>store</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">store</span><wbr><span class="parameters">(<a href="../types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a>[]&nbsp;messages)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../interfaces/Messenger.html#store(se.umu.cs.ads.a1.types.Message%5B%5D)">Messenger</a></code></span></div>
<div class="block">Batch store a set of messages</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Messenger.html#store(se.umu.cs.ads.a1.types.Message%5B%5D)">store</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retrieve(se.umu.cs.ads.a1.types.MessageId)">
<h3>retrieve</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a></span>&nbsp;<span class="element-name">retrieve</span><wbr><span class="parameters">(<a href="../types/MessageId.html" title="class in se.umu.cs.ads.a1.types">MessageId</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../interfaces/Messenger.html#retrieve(se.umu.cs.ads.a1.types.MessageId)">Messenger</a></code></span></div>
<div class="block">Retrieve a message</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Messenger.html#retrieve(se.umu.cs.ads.a1.types.MessageId)">retrieve</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></code></dd>
<dt>Returns:</dt>
<dd>Message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retrieve(se.umu.cs.ads.a1.types.MessageId[])">
<h3>retrieve</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a>[]</span>&nbsp;<span class="element-name">retrieve</span><wbr><span class="parameters">(<a href="../types/MessageId.html" title="class in se.umu.cs.ads.a1.types">MessageId</a>[]&nbsp;messages)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../interfaces/Messenger.html#retrieve(se.umu.cs.ads.a1.types.MessageId%5B%5D)">Messenger</a></code></span></div>
<div class="block">Batch retrieve a set of messages</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Messenger.html#retrieve(se.umu.cs.ads.a1.types.MessageId%5B%5D)">retrieve</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></code></dd>
<dt>Returns:</dt>
<dd>Messages</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(se.umu.cs.ads.a1.types.MessageId)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="../types/MessageId.html" title="class in se.umu.cs.ads.a1.types">MessageId</a>&nbsp;message)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../interfaces/Messenger.html#delete(se.umu.cs.ads.a1.types.MessageId)">Messenger</a></code></span></div>
<div class="block">Deletes a message</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Messenger.html#delete(se.umu.cs.ads.a1.types.MessageId)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></code></dd>
<dt>Parameters:</dt>
<dd><code>message</code> - Message to delete</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(se.umu.cs.ads.a1.types.MessageId[])">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="../types/MessageId.html" title="class in se.umu.cs.ads.a1.types">MessageId</a>[]&nbsp;messages)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../interfaces/Messenger.html#delete(se.umu.cs.ads.a1.types.MessageId%5B%5D)">Messenger</a></code></span></div>
<div class="block">Batch delete a set of messages</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Messenger.html#delete(se.umu.cs.ads.a1.types.MessageId%5B%5D)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(se.umu.cs.ads.a1.types.SubscriptionId)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="../types/SubscriptionId.html" title="class in se.umu.cs.ads.a1.types">SubscriptionId</a>&nbsp;subscription)</span></div>
</section>
</li>
<li>
<section class="detail" id="subscribe(se.umu.cs.ads.a1.types.Username,se.umu.cs.ads.a1.types.Topic)">
<h3>subscribe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../types/Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a>[]</span>&nbsp;<span class="element-name">subscribe</span><wbr><span class="parameters">(<a href="../types/Username.html" title="class in se.umu.cs.ads.a1.types">Username</a>&nbsp;username,
 <a href="../types/Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a>&nbsp;topic)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../interfaces/Messenger.html#subscribe(se.umu.cs.ads.a1.types.Username,se.umu.cs.ads.a1.types.Topic)">Messenger</a></code></span></div>
<div class="block">Subscribe a user to a topic</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Messenger.html#subscribe(se.umu.cs.ads.a1.types.Username,se.umu.cs.ads.a1.types.Topic)">subscribe</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></code></dd>
<dt>Parameters:</dt>
<dd><code>username</code> - Name of user</dd>
<dd><code>topic</code> - Message topic</dd>
<dt>Returns:</dt>
<dd>identifiers of created subscriptions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unsubscribe(se.umu.cs.ads.a1.types.Username,se.umu.cs.ads.a1.types.Topic)">
<h3>unsubscribe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../types/Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a>[]</span>&nbsp;<span class="element-name">unsubscribe</span><wbr><span class="parameters">(<a href="../types/Username.html" title="class in se.umu.cs.ads.a1.types">Username</a>&nbsp;username,
 <a href="../types/Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a>&nbsp;topic)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../interfaces/Messenger.html#unsubscribe(se.umu.cs.ads.a1.types.Username,se.umu.cs.ads.a1.types.Topic)">Messenger</a></code></span></div>
<div class="block">Unsubscribe a user from a topic</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Messenger.html#unsubscribe(se.umu.cs.ads.a1.types.Username,se.umu.cs.ads.a1.types.Topic)">unsubscribe</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></code></dd>
<dt>Parameters:</dt>
<dd><code>username</code> - Name of user</dd>
<dd><code>topic</code> - Message topics</dd>
<dt>Returns:</dt>
<dd>identifiers of deleted subscriptions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listUsers()">
<h3>listUsers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../types/Username.html" title="class in se.umu.cs.ads.a1.types">Username</a>[]</span>&nbsp;<span class="element-name">listUsers</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../interfaces/Messenger.html#listUsers()">Messenger</a></code></span></div>
<div class="block">Lists users</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Messenger.html#listUsers()">listUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></code></dd>
<dt>Returns:</dt>
<dd>all active users</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listTopics()">
<h3>listTopics</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../types/Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a>[]</span>&nbsp;<span class="element-name">listTopics</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../interfaces/Messenger.html#listTopics()">Messenger</a></code></span></div>
<div class="block">Lists topics</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Messenger.html#listTopics()">listTopics</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></code></dd>
<dt>Returns:</dt>
<dd>all available topics</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listTopics(se.umu.cs.ads.a1.types.Username)">
<h3>listTopics</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../types/Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a>[]</span>&nbsp;<span class="element-name">listTopics</span><wbr><span class="parameters">(<a href="../types/Username.html" title="class in se.umu.cs.ads.a1.types">Username</a>&nbsp;username)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../interfaces/Messenger.html#listTopics(se.umu.cs.ads.a1.types.Username)">Messenger</a></code></span></div>
<div class="block">Lists user topics</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Messenger.html#listTopics(se.umu.cs.ads.a1.types.Username)">listTopics</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></code></dd>
<dt>Parameters:</dt>
<dd><code>username</code> - Name of user</dd>
<dt>Returns:</dt>
<dd>User topics</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listSubscribers(se.umu.cs.ads.a1.types.Topic)">
<h3>listSubscribers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../types/Username.html" title="class in se.umu.cs.ads.a1.types">Username</a>[]</span>&nbsp;<span class="element-name">listSubscribers</span><wbr><span class="parameters">(<a href="../types/Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a>&nbsp;topic)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../interfaces/Messenger.html#listSubscribers(se.umu.cs.ads.a1.types.Topic)">Messenger</a></code></span></div>
<div class="block">Lists topic(s) subscribers (users subscribed to topic(s))</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Messenger.html#listSubscribers(se.umu.cs.ads.a1.types.Topic)">listSubscribers</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></code></dd>
<dt>Parameters:</dt>
<dd><code>topic</code> - Message topic</dd>
<dt>Returns:</dt>
<dd>Names of users subscribed to topic(s)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listMessages(se.umu.cs.ads.a1.types.Username)">
<h3>listMessages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../types/MessageId.html" title="class in se.umu.cs.ads.a1.types">MessageId</a>[]</span>&nbsp;<span class="element-name">listMessages</span><wbr><span class="parameters">(<a href="../types/Username.html" title="class in se.umu.cs.ads.a1.types">Username</a>&nbsp;username)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../interfaces/Messenger.html#listMessages(se.umu.cs.ads.a1.types.Username)">Messenger</a></code></span></div>
<div class="block">List identifiers of all messages for a specific user</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Messenger.html#listMessages(se.umu.cs.ads.a1.types.Username)">listMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></code></dd>
<dt>Returns:</dt>
<dd>Message identifiers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listMessages(se.umu.cs.ads.a1.types.Topic)">
<h3>listMessages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../types/MessageId.html" title="class in se.umu.cs.ads.a1.types">MessageId</a>[]</span>&nbsp;<span class="element-name">listMessages</span><wbr><span class="parameters">(<a href="../types/Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a>&nbsp;topic)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../interfaces/Messenger.html#listMessages(se.umu.cs.ads.a1.types.Topic)">Messenger</a></code></span></div>
<div class="block">List identifiers of all messages for specified topic(s)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../interfaces/Messenger.html#listMessages(se.umu.cs.ads.a1.types.Topic)">listMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></code></dd>
<dt>Parameters:</dt>
<dd><code>topic</code> - Message topic</dd>
<dt>Returns:</dt>
<dd>Message identifiers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printMessageKeyMap(java.lang.String)">
<h3>printMessageKeyMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printMessageKeyMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;caption)</span></div>
</section>
</li>
<li>
<section class="detail" id="printMessages(java.lang.String)">
<h3>printMessages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printMessages</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;caption)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
