<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Sep 12 16:46:58 CEST 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-12">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="se/umu/cs/ads/a1/adts/AbstractByteArrayType.html" class="type-name-link" title="class in se.umu.cs.ads.a1.adts">AbstractByteArrayType</a> - Class in <a href="se/umu/cs/ads/a1/adts/package-summary.html">se.umu.cs.ads.a1.adts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/adts/AbstractByteArrayType.html#%3Cinit%3E(byte%5B%5D)" class="member-name-link">AbstractByteArrayType(byte[])</a> - Constructor for class se.umu.cs.ads.a1.adts.<a href="se/umu/cs/ads/a1/adts/AbstractByteArrayType.html" title="class in se.umu.cs.ads.a1.adts">AbstractByteArrayType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/adts/AbstractLongType.html" class="type-name-link" title="class in se.umu.cs.ads.a1.adts">AbstractLongType</a> - Class in <a href="se/umu/cs/ads/a1/adts/package-summary.html">se.umu.cs.ads.a1.adts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/adts/AbstractLongType.html#%3Cinit%3E(long)" class="member-name-link">AbstractLongType(long)</a> - Constructor for class se.umu.cs.ads.a1.adts.<a href="se/umu/cs/ads/a1/adts/AbstractLongType.html" title="class in se.umu.cs.ads.a1.adts">AbstractLongType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/patterns/factory/AbstractSimpleMessenger.html" class="type-name-link" title="class in se.umu.cs.ads.a1.patterns.factory">AbstractSimpleMessenger</a> - Class in <a href="se/umu/cs/ads/a1/patterns/factory/package-summary.html">se.umu.cs.ads.a1.patterns.factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/patterns/factory/AbstractSimpleMessenger.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">AbstractSimpleMessenger(String, int)</a> - Constructor for class se.umu.cs.ads.a1.patterns.factory.<a href="se/umu/cs/ads/a1/patterns/factory/AbstractSimpleMessenger.html" title="class in se.umu.cs.ads.a1.patterns.factory">AbstractSimpleMessenger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/adts/AbstractStringType.html" class="type-name-link" title="class in se.umu.cs.ads.a1.adts">AbstractStringType</a> - Class in <a href="se/umu/cs/ads/a1/adts/package-summary.html">se.umu.cs.ads.a1.adts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/adts/AbstractStringType.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AbstractStringType(String)</a> - Constructor for class se.umu.cs.ads.a1.adts.<a href="se/umu/cs/ads/a1/adts/AbstractStringType.html" title="class in se.umu.cs.ads.a1.adts">AbstractStringType</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="se/umu/cs/ads/a1/adts/AbstractByteArrayType.html#compareTo(se.umu.cs.ads.a1.adts.AbstractByteArrayType)" class="member-name-link">compareTo(AbstractByteArrayType)</a> - Method in class se.umu.cs.ads.a1.adts.<a href="se/umu/cs/ads/a1/adts/AbstractByteArrayType.html" title="class in se.umu.cs.ads.a1.adts">AbstractByteArrayType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/adts/AbstractLongType.html#compareTo(se.umu.cs.ads.a1.adts.AbstractLongType)" class="member-name-link">compareTo(AbstractLongType)</a> - Method in class se.umu.cs.ads.a1.adts.<a href="se/umu/cs/ads/a1/adts/AbstractLongType.html" title="class in se.umu.cs.ads.a1.adts">AbstractLongType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/adts/AbstractStringType.html#compareTo(se.umu.cs.ads.a1.adts.AbstractStringType)" class="member-name-link">compareTo(AbstractStringType)</a> - Method in class se.umu.cs.ads.a1.adts.<a href="se/umu/cs/ads/a1/adts/AbstractStringType.html" title="class in se.umu.cs.ads.a1.adts">AbstractStringType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/Message.html#compareTo(se.umu.cs.ads.a1.types.Message)" class="member-name-link">compareTo(Message)</a> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/Subscription.html#compareTo(se.umu.cs.ads.a1.types.Subscription)" class="member-name-link">compareTo(Subscription)</a> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Subscription.html" title="class in se.umu.cs.ads.a1.types">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/MessageId.html#construct()" class="member-name-link">construct()</a> - Static method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/MessageId.html" title="class in se.umu.cs.ads.a1.types">MessageId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/SubscriptionId.html#construct()" class="member-name-link">construct()</a> - Static method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/SubscriptionId.html" title="class in se.umu.cs.ads.a1.types">SubscriptionId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/Subscription.html#construct(se.umu.cs.ads.a1.types.Username,se.umu.cs.ads.a1.types.Topic)" class="member-name-link">construct(Username, Topic)</a> - Static method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Subscription.html" title="class in se.umu.cs.ads.a1.types">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/Message.html#construct(se.umu.cs.ads.a1.types.Username,se.umu.cs.ads.a1.types.Topic,se.umu.cs.ads.a1.types.Content,se.umu.cs.ads.a1.types.Data)" class="member-name-link">construct(Username, Topic, Content, Data)</a> - Static method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/Message.html#construct(se.umu.cs.ads.a1.types.Username,se.umu.cs.ads.a1.types.Topic,se.umu.cs.ads.a1.types.Content,se.umu.cs.ads.a1.types.Data,int)" class="member-name-link">construct(Username, Topic, Content, Data, int)</a> - Static method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/util/Util.html#constructFixedSizeMessage(se.umu.cs.ads.a1.types.Username,se.umu.cs.ads.a1.types.Topic,int)" class="member-name-link">constructFixedSizeMessage(Username, Topic, int)</a> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/util/Util.html#constructRandomContent()" class="member-name-link">constructRandomContent()</a> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/util/Util.html#constructRandomData()" class="member-name-link">constructRandomData()</a> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/util/Util.html#constructRandomData(int)" class="member-name-link">constructRandomData(int)</a> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/util/Util.html#constructRandomMessage(se.umu.cs.ads.a1.types.Username,se.umu.cs.ads.a1.types.Topic,int)" class="member-name-link">constructRandomMessage(Username, Topic, int)</a> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/util/Util.html#constructRandomString(int,int)" class="member-name-link">constructRandomString(int, int)</a> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/util/Util.html#constructRandomTopic()" class="member-name-link">constructRandomTopic()</a> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/util/Util.html#constructRandomTopics(int)" class="member-name-link">constructRandomTopics(int)</a> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/util/Util.html#constructRandomUsername()" class="member-name-link">constructRandomUsername()</a> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/util/Util.html#constructRandomUsernames(int)" class="member-name-link">constructRandomUsernames(int)</a> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/util/Util.html#constructTopicMessageMap(se.umu.cs.ads.a1.types.Message%5B%5D)" class="member-name-link">constructTopicMessageMap(Message[])</a> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/util/Util.html#constructUsernameMessageMap(se.umu.cs.ads.a1.types.Message%5B%5D)" class="member-name-link">constructUsernameMessageMap(Message[])</a> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/util/Util.html#containsFlag(java.lang.String%5B%5D,java.lang.String)" class="member-name-link">containsFlag(String[], String)</a> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/Content.html" class="type-name-link" title="class in se.umu.cs.ads.a1.types">Content</a> - Class in <a href="se/umu/cs/ads/a1/types/package-summary.html">se.umu.cs.ads.a1.types</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/Content.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Content(String)</a> - Constructor for class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Content.html" title="class in se.umu.cs.ads.a1.types">Content</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/Message.html#copyWith(se.umu.cs.ads.a1.types.Timestamp)" class="member-name-link">copyWith(Timestamp)</a> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="se/umu/cs/ads/a1/types/Data.html" class="type-name-link" title="class in se.umu.cs.ads.a1.types">Data</a> - Class in <a href="se/umu/cs/ads/a1/types/package-summary.html">se.umu.cs.ads.a1.types</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/Data.html#%3Cinit%3E(byte%5B%5D)" class="member-name-link">Data(byte[])</a> - Constructor for class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Data.html" title="class in se.umu.cs.ads.a1.types">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/Message.html#deepEquals(se.umu.cs.ads.a1.types.Message,se.umu.cs.ads.a1.types.Message)" class="member-name-link">deepEquals(Message, Message)</a> - Static method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html#delete(se.umu.cs.ads.a1.types.MessageId)" class="member-name-link">delete(MessageId)</a> - Method in class se.umu.cs.ads.a1.backend.<a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html" title="class in se.umu.cs.ads.a1.backend">InMemoryMessengerBackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/interfaces/Messenger.html#delete(se.umu.cs.ads.a1.types.MessageId)" class="member-name-link">delete(MessageId)</a> - Method in interface se.umu.cs.ads.a1.interfaces.<a href="se/umu/cs/ads/a1/interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></dt>
<dd>
<div class="block">Deletes a message</div>
</dd>
<dt><a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html#delete(se.umu.cs.ads.a1.types.MessageId%5B%5D)" class="member-name-link">delete(MessageId[])</a> - Method in class se.umu.cs.ads.a1.backend.<a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html" title="class in se.umu.cs.ads.a1.backend">InMemoryMessengerBackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/interfaces/Messenger.html#delete(se.umu.cs.ads.a1.types.MessageId%5B%5D)" class="member-name-link">delete(MessageId[])</a> - Method in interface se.umu.cs.ads.a1.interfaces.<a href="se/umu/cs/ads/a1/interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></dt>
<dd>
<div class="block">Batch delete a set of messages</div>
</dd>
<dt><a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html#delete(se.umu.cs.ads.a1.types.SubscriptionId)" class="member-name-link">delete(SubscriptionId)</a> - Method in class se.umu.cs.ads.a1.backend.<a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html" title="class in se.umu.cs.ads.a1.backend">InMemoryMessengerBackEnd</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="se/umu/cs/ads/a1/types/Content.html#EMPTY" class="member-name-link">EMPTY</a> - Static variable in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Content.html" title="class in se.umu.cs.ads.a1.types">Content</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/Data.html#EMPTY" class="member-name-link">EMPTY</a> - Static variable in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Data.html" title="class in se.umu.cs.ads.a1.types">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/util/Util.html#endsWithWildcard(java.lang.String)" class="member-name-link">endsWithWildcard(String)</a> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/adts/AbstractByteArrayType.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class se.umu.cs.ads.a1.adts.<a href="se/umu/cs/ads/a1/adts/AbstractByteArrayType.html" title="class in se.umu.cs.ads.a1.adts">AbstractByteArrayType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/adts/AbstractLongType.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class se.umu.cs.ads.a1.adts.<a href="se/umu/cs/ads/a1/adts/AbstractLongType.html" title="class in se.umu.cs.ads.a1.adts">AbstractLongType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/adts/AbstractStringType.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class se.umu.cs.ads.a1.adts.<a href="se/umu/cs/ads/a1/adts/AbstractStringType.html" title="class in se.umu.cs.ads.a1.adts">AbstractStringType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/Message.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/Subscription.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Subscription.html" title="class in se.umu.cs.ads.a1.types">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/patterns/factory/ExampleMain.html" class="type-name-link" title="class in se.umu.cs.ads.a1.patterns.factory">ExampleMain</a> - Class in <a href="se/umu/cs/ads/a1/patterns/factory/package-summary.html">se.umu.cs.ads.a1.patterns.factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/patterns/factory/ExampleMain.html#%3Cinit%3E()" class="member-name-link">ExampleMain()</a> - Constructor for class se.umu.cs.ads.a1.patterns.factory.<a href="se/umu/cs/ads/a1/patterns/factory/ExampleMain.html" title="class in se.umu.cs.ads.a1.patterns.factory">ExampleMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="se/umu/cs/ads/a1/util/Util.html#filterFlags(java.lang.String%5B%5D)" class="member-name-link">filterFlags(String[])</a> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="se/umu/cs/ads/a1/types/Message.html#getContent()" class="member-name-link">getContent()</a> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/Message.html#getData()" class="member-name-link">getData()</a> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/util/Util.html#getFlagValue(java.lang.String)" class="member-name-link">getFlagValue(String)</a> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/patterns/factory/AbstractSimpleMessenger.html#getHost()" class="member-name-link">getHost()</a> - Method in class se.umu.cs.ads.a1.patterns.factory.<a href="se/umu/cs/ads/a1/patterns/factory/AbstractSimpleMessenger.html" title="class in se.umu.cs.ads.a1.patterns.factory">AbstractSimpleMessenger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/Message.html#getId()" class="member-name-link">getId()</a> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/Subscription.html#getId()" class="member-name-link">getId()</a> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Subscription.html" title="class in se.umu.cs.ads.a1.types">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/patterns/factory/RESTGRPCSimpleMessengerFactory.html#getInstance(se.umu.cs.ads.a1.patterns.factory.SimpleMessengerFactory.SimpleMessengerType,java.lang.String,int)" class="member-name-link">getInstance(SimpleMessengerFactory.SimpleMessengerType, String, int)</a> - Static method in class se.umu.cs.ads.a1.patterns.factory.<a href="se/umu/cs/ads/a1/patterns/factory/RESTGRPCSimpleMessengerFactory.html" title="class in se.umu.cs.ads.a1.patterns.factory">RESTGRPCSimpleMessengerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/util/Util.html#getMessageIds(se.umu.cs.ads.a1.types.Message%5B%5D)" class="member-name-link">getMessageIds(Message[])</a> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/patterns/factory/RESTGRPCSimpleMessengerFactory.html#getMessenger(se.umu.cs.ads.a1.patterns.factory.SimpleMessengerFactory.SimpleMessengerType,java.lang.String,int)" class="member-name-link">getMessenger(SimpleMessengerFactory.SimpleMessengerType, String, int)</a> - Method in class se.umu.cs.ads.a1.patterns.factory.<a href="se/umu/cs/ads/a1/patterns/factory/RESTGRPCSimpleMessengerFactory.html" title="class in se.umu.cs.ads.a1.patterns.factory">RESTGRPCSimpleMessengerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/patterns/factory/SimpleMessengerFactory.html#getMessenger(se.umu.cs.ads.a1.patterns.factory.SimpleMessengerFactory.SimpleMessengerType,java.lang.String,int)" class="member-name-link">getMessenger(SimpleMessengerFactory.SimpleMessengerType, String, int)</a> - Method in interface se.umu.cs.ads.a1.patterns.factory.<a href="se/umu/cs/ads/a1/patterns/factory/SimpleMessengerFactory.html" title="interface in se.umu.cs.ads.a1.patterns.factory">SimpleMessengerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/patterns/factory/AbstractSimpleMessenger.html#getPort()" class="member-name-link">getPort()</a> - Method in class se.umu.cs.ads.a1.patterns.factory.<a href="se/umu/cs/ads/a1/patterns/factory/AbstractSimpleMessenger.html" title="class in se.umu.cs.ads.a1.patterns.factory">AbstractSimpleMessenger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/util/Util.html#getRandom(se.umu.cs.ads.a1.types.Topic%5B%5D)" class="member-name-link">getRandom(Topic[])</a> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/util/Util.html#getRandom(se.umu.cs.ads.a1.types.Username%5B%5D)" class="member-name-link">getRandom(Username[])</a> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/Message.html#getTimestamp()" class="member-name-link">getTimestamp()</a> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/Subscription.html#getTimestamp()" class="member-name-link">getTimestamp()</a> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Subscription.html" title="class in se.umu.cs.ads.a1.types">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/Message.html#getTopic()" class="member-name-link">getTopic()</a> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/Subscription.html#getTopic()" class="member-name-link">getTopic()</a> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Subscription.html" title="class in se.umu.cs.ads.a1.types">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/util/Util.html#getTopics(se.umu.cs.ads.a1.types.Message%5B%5D)" class="member-name-link">getTopics(Message[])</a> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/Message.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/Subscription.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Subscription.html" title="class in se.umu.cs.ads.a1.types">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/util/Util.html#getUsernames(se.umu.cs.ads.a1.types.Message%5B%5D)" class="member-name-link">getUsernames(Message[])</a> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/adts/AbstractByteArrayType.html#getValue()" class="member-name-link">getValue()</a> - Method in class se.umu.cs.ads.a1.adts.<a href="se/umu/cs/ads/a1/adts/AbstractByteArrayType.html" title="class in se.umu.cs.ads.a1.adts">AbstractByteArrayType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/adts/AbstractLongType.html#getValue()" class="member-name-link">getValue()</a> - Method in class se.umu.cs.ads.a1.adts.<a href="se/umu/cs/ads/a1/adts/AbstractLongType.html" title="class in se.umu.cs.ads.a1.adts">AbstractLongType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/adts/AbstractStringType.html#getValue()" class="member-name-link">getValue()</a> - Method in class se.umu.cs.ads.a1.adts.<a href="se/umu/cs/ads/a1/adts/AbstractStringType.html" title="class in se.umu.cs.ads.a1.adts">AbstractStringType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/Topic.html#getWildcard()" class="member-name-link">getWildcard()</a> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/patterns/factory/SimpleMessengerFactory.SimpleMessengerType.html#GRPC" class="member-name-link">GRPC</a> - Enum constant in enum class se.umu.cs.ads.a1.patterns.factory.<a href="se/umu/cs/ads/a1/patterns/factory/SimpleMessengerFactory.SimpleMessengerType.html" title="enum class in se.umu.cs.ads.a1.patterns.factory">SimpleMessengerFactory.SimpleMessengerType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/patterns/factory/GRPCSimpleMessenger.html" class="type-name-link" title="class in se.umu.cs.ads.a1.patterns.factory">GRPCSimpleMessenger</a> - Class in <a href="se/umu/cs/ads/a1/patterns/factory/package-summary.html">se.umu.cs.ads.a1.patterns.factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/patterns/factory/GRPCSimpleMessenger.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">GRPCSimpleMessenger(String, int)</a> - Constructor for class se.umu.cs.ads.a1.patterns.factory.<a href="se/umu/cs/ads/a1/patterns/factory/GRPCSimpleMessenger.html" title="class in se.umu.cs.ads.a1.patterns.factory">GRPCSimpleMessenger</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="se/umu/cs/ads/a1/adts/AbstractByteArrayType.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class se.umu.cs.ads.a1.adts.<a href="se/umu/cs/ads/a1/adts/AbstractByteArrayType.html" title="class in se.umu.cs.ads.a1.adts">AbstractByteArrayType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/adts/AbstractLongType.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class se.umu.cs.ads.a1.adts.<a href="se/umu/cs/ads/a1/adts/AbstractLongType.html" title="class in se.umu.cs.ads.a1.adts">AbstractLongType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/adts/AbstractStringType.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class se.umu.cs.ads.a1.adts.<a href="se/umu/cs/ads/a1/adts/AbstractStringType.html" title="class in se.umu.cs.ads.a1.adts">AbstractStringType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/Message.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/Subscription.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Subscription.html" title="class in se.umu.cs.ads.a1.types">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/patterns/factory/GRPCSimpleMessenger.html#hey()" class="member-name-link">hey()</a> - Method in class se.umu.cs.ads.a1.patterns.factory.<a href="se/umu/cs/ads/a1/patterns/factory/GRPCSimpleMessenger.html" title="class in se.umu.cs.ads.a1.patterns.factory">GRPCSimpleMessenger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/patterns/factory/RESTSimpleMessenger.html#hey()" class="member-name-link">hey()</a> - Method in class se.umu.cs.ads.a1.patterns.factory.<a href="se/umu/cs/ads/a1/patterns/factory/RESTSimpleMessenger.html" title="class in se.umu.cs.ads.a1.patterns.factory">RESTSimpleMessenger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/patterns/factory/SimpleMessenger.html#hey()" class="member-name-link">hey()</a> - Method in interface se.umu.cs.ads.a1.patterns.factory.<a href="se/umu/cs/ads/a1/patterns/factory/SimpleMessenger.html" title="interface in se.umu.cs.ads.a1.patterns.factory">SimpleMessenger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/patterns/factory/AbstractSimpleMessenger.html#host" class="member-name-link">host</a> - Variable in class se.umu.cs.ads.a1.patterns.factory.<a href="se/umu/cs/ads/a1/patterns/factory/AbstractSimpleMessenger.html" title="class in se.umu.cs.ads.a1.patterns.factory">AbstractSimpleMessenger</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html" class="type-name-link" title="class in se.umu.cs.ads.a1.backend">InMemoryMessengerBackEnd</a> - Class in <a href="se/umu/cs/ads/a1/backend/package-summary.html">se.umu.cs.ads.a1.backend</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html#%3Cinit%3E()" class="member-name-link">InMemoryMessengerBackEnd()</a> - Constructor for class se.umu.cs.ads.a1.backend.<a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html" title="class in se.umu.cs.ads.a1.backend">InMemoryMessengerBackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/util/Util.html#isFlag(java.lang.String)" class="member-name-link">isFlag(String)</a> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html#listMessages(se.umu.cs.ads.a1.types.Topic)" class="member-name-link">listMessages(Topic)</a> - Method in class se.umu.cs.ads.a1.backend.<a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html" title="class in se.umu.cs.ads.a1.backend">InMemoryMessengerBackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/interfaces/Messenger.html#listMessages(se.umu.cs.ads.a1.types.Topic)" class="member-name-link">listMessages(Topic)</a> - Method in interface se.umu.cs.ads.a1.interfaces.<a href="se/umu/cs/ads/a1/interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></dt>
<dd>
<div class="block">List identifiers of all messages for specified topic(s)</div>
</dd>
<dt><a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html#listMessages(se.umu.cs.ads.a1.types.Username)" class="member-name-link">listMessages(Username)</a> - Method in class se.umu.cs.ads.a1.backend.<a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html" title="class in se.umu.cs.ads.a1.backend">InMemoryMessengerBackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/interfaces/Messenger.html#listMessages(se.umu.cs.ads.a1.types.Username)" class="member-name-link">listMessages(Username)</a> - Method in interface se.umu.cs.ads.a1.interfaces.<a href="se/umu/cs/ads/a1/interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></dt>
<dd>
<div class="block">List identifiers of all messages for a specific user</div>
</dd>
<dt><a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html#listSubscribers(se.umu.cs.ads.a1.types.Topic)" class="member-name-link">listSubscribers(Topic)</a> - Method in class se.umu.cs.ads.a1.backend.<a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html" title="class in se.umu.cs.ads.a1.backend">InMemoryMessengerBackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/interfaces/Messenger.html#listSubscribers(se.umu.cs.ads.a1.types.Topic)" class="member-name-link">listSubscribers(Topic)</a> - Method in interface se.umu.cs.ads.a1.interfaces.<a href="se/umu/cs/ads/a1/interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></dt>
<dd>
<div class="block">Lists topic(s) subscribers (users subscribed to topic(s))</div>
</dd>
<dt><a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html#listTopics()" class="member-name-link">listTopics()</a> - Method in class se.umu.cs.ads.a1.backend.<a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html" title="class in se.umu.cs.ads.a1.backend">InMemoryMessengerBackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/interfaces/Messenger.html#listTopics()" class="member-name-link">listTopics()</a> - Method in interface se.umu.cs.ads.a1.interfaces.<a href="se/umu/cs/ads/a1/interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></dt>
<dd>
<div class="block">Lists topics</div>
</dd>
<dt><a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html#listTopics(se.umu.cs.ads.a1.types.Username)" class="member-name-link">listTopics(Username)</a> - Method in class se.umu.cs.ads.a1.backend.<a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html" title="class in se.umu.cs.ads.a1.backend">InMemoryMessengerBackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/interfaces/Messenger.html#listTopics(se.umu.cs.ads.a1.types.Username)" class="member-name-link">listTopics(Username)</a> - Method in interface se.umu.cs.ads.a1.interfaces.<a href="se/umu/cs/ads/a1/interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></dt>
<dd>
<div class="block">Lists user topics</div>
</dd>
<dt><a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html#listUsers()" class="member-name-link">listUsers()</a> - Method in class se.umu.cs.ads.a1.backend.<a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html" title="class in se.umu.cs.ads.a1.backend">InMemoryMessengerBackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/interfaces/Messenger.html#listUsers()" class="member-name-link">listUsers()</a> - Method in interface se.umu.cs.ads.a1.interfaces.<a href="se/umu/cs/ads/a1/interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></dt>
<dd>
<div class="block">Lists users</div>
</dd>
<dt><a href="se/umu/cs/ads/a1/patterns/factory/SimpleMessengerFactory.html#loadFactory(java.lang.String)" class="member-name-link">loadFactory(String)</a> - Static method in interface se.umu.cs.ads.a1.patterns.factory.<a href="se/umu/cs/ads/a1/patterns/factory/SimpleMessengerFactory.html" title="interface in se.umu.cs.ads.a1.patterns.factory">SimpleMessengerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/util/Util.html#loadMessenger(java.lang.String)" class="member-name-link">loadMessenger(String)</a> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/clients/LogicTest.html" class="type-name-link" title="class in se.umu.cs.ads.a1.clients">LogicTest</a> - Class in <a href="se/umu/cs/ads/a1/clients/package-summary.html">se.umu.cs.ads.a1.clients</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="se/umu/cs/ads/a1/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class se.umu.cs.ads.a1.<a href="se/umu/cs/ads/a1/Main.html" title="class in se.umu.cs.ads.a1">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/patterns/factory/ExampleMain.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class se.umu.cs.ads.a1.patterns.factory.<a href="se/umu/cs/ads/a1/patterns/factory/ExampleMain.html" title="class in se.umu.cs.ads.a1.patterns.factory">ExampleMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/Main.html" class="type-name-link" title="class in se.umu.cs.ads.a1">Main</a> - Class in <a href="se/umu/cs/ads/a1/package-summary.html">se.umu.cs.ads.a1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class se.umu.cs.ads.a1.<a href="se/umu/cs/ads/a1/Main.html" title="class in se.umu.cs.ads.a1">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/Subscription.html#match(se.umu.cs.ads.a1.types.Topic)" class="member-name-link">match(Topic)</a> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Subscription.html" title="class in se.umu.cs.ads.a1.types">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/Topic.html#match(se.umu.cs.ads.a1.types.Topic)" class="member-name-link">match(Topic)</a> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/Topic.html#match(se.umu.cs.ads.a1.types.Topic,se.umu.cs.ads.a1.types.Topic)" class="member-name-link">match(Topic, Topic)</a> - Static method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/Subscription.html#match(se.umu.cs.ads.a1.types.Username)" class="member-name-link">match(Username)</a> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Subscription.html" title="class in se.umu.cs.ads.a1.types">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/Message.html" class="type-name-link" title="class in se.umu.cs.ads.a1.types">Message</a> - Class in <a href="se/umu/cs/ads/a1/types/package-summary.html">se.umu.cs.ads.a1.types</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/Message.html#%3Cinit%3E(se.umu.cs.ads.a1.types.MessageId,se.umu.cs.ads.a1.types.Timestamp,se.umu.cs.ads.a1.types.Username,se.umu.cs.ads.a1.types.Topic,se.umu.cs.ads.a1.types.Content,se.umu.cs.ads.a1.types.Data)" class="member-name-link">Message(MessageId, Timestamp, Username, Topic, Content, Data)</a> - Constructor for class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/MessageId.html" class="type-name-link" title="class in se.umu.cs.ads.a1.types">MessageId</a> - Class in <a href="se/umu/cs/ads/a1/types/package-summary.html">se.umu.cs.ads.a1.types</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/MessageId.html#%3Cinit%3E(java.lang.String)" class="member-name-link">MessageId(String)</a> - Constructor for class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/MessageId.html" title="class in se.umu.cs.ads.a1.types">MessageId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/interfaces/Messenger.html" class="type-name-link" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a> - Interface in <a href="se/umu/cs/ads/a1/interfaces/package-summary.html">se.umu.cs.ads.a1.interfaces</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="se/umu/cs/ads/a1/types/Timestamp.html#now()" class="member-name-link">now()</a> - Static method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Timestamp.html" title="class in se.umu.cs.ads.a1.types">Timestamp</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="se/umu/cs/ads/a1/patterns/factory/SimpleMessengerFactory.html#parse(java.lang.String)" class="member-name-link">parse(String)</a> - Static method in interface se.umu.cs.ads.a1.patterns.factory.<a href="se/umu/cs/ads/a1/patterns/factory/SimpleMessengerFactory.html" title="interface in se.umu.cs.ads.a1.patterns.factory">SimpleMessengerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/clients/PerformanceTest.html" class="type-name-link" title="class in se.umu.cs.ads.a1.clients">PerformanceTest</a> - Class in <a href="se/umu/cs/ads/a1/clients/package-summary.html">se.umu.cs.ads.a1.clients</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/clients/PerformanceTest.html#%3Cinit%3E(se.umu.cs.ads.a1.interfaces.Messenger)" class="member-name-link">PerformanceTest(Messenger)</a> - Constructor for class se.umu.cs.ads.a1.clients.<a href="se/umu/cs/ads/a1/clients/PerformanceTest.html" title="class in se.umu.cs.ads.a1.clients">PerformanceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/patterns/factory/AbstractSimpleMessenger.html#port" class="member-name-link">port</a> - Variable in class se.umu.cs.ads.a1.patterns.factory.<a href="se/umu/cs/ads/a1/patterns/factory/AbstractSimpleMessenger.html" title="class in se.umu.cs.ads.a1.patterns.factory">AbstractSimpleMessenger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/util/Util.html#PREFIX_FLAG" class="member-name-link">PREFIX_FLAG</a> - Static variable in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html#printMessageKeyMap(java.lang.String)" class="member-name-link">printMessageKeyMap(String)</a> - Method in class se.umu.cs.ads.a1.backend.<a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html" title="class in se.umu.cs.ads.a1.backend">InMemoryMessengerBackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html#printMessages(java.lang.String)" class="member-name-link">printMessages(String)</a> - Method in class se.umu.cs.ads.a1.backend.<a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html" title="class in se.umu.cs.ads.a1.backend">InMemoryMessengerBackEnd</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="se/umu/cs/ads/a1/patterns/factory/SimpleMessengerFactory.SimpleMessengerType.html#REST" class="member-name-link">REST</a> - Enum constant in enum class se.umu.cs.ads.a1.patterns.factory.<a href="se/umu/cs/ads/a1/patterns/factory/SimpleMessengerFactory.SimpleMessengerType.html" title="enum class in se.umu.cs.ads.a1.patterns.factory">SimpleMessengerFactory.SimpleMessengerType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/patterns/factory/RESTGRPCSimpleMessengerFactory.html" class="type-name-link" title="class in se.umu.cs.ads.a1.patterns.factory">RESTGRPCSimpleMessengerFactory</a> - Class in <a href="se/umu/cs/ads/a1/patterns/factory/package-summary.html">se.umu.cs.ads.a1.patterns.factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/patterns/factory/RESTGRPCSimpleMessengerFactory.html#%3Cinit%3E()" class="member-name-link">RESTGRPCSimpleMessengerFactory()</a> - Constructor for class se.umu.cs.ads.a1.patterns.factory.<a href="se/umu/cs/ads/a1/patterns/factory/RESTGRPCSimpleMessengerFactory.html" title="class in se.umu.cs.ads.a1.patterns.factory">RESTGRPCSimpleMessengerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/patterns/factory/RESTSimpleMessenger.html" class="type-name-link" title="class in se.umu.cs.ads.a1.patterns.factory">RESTSimpleMessenger</a> - Class in <a href="se/umu/cs/ads/a1/patterns/factory/package-summary.html">se.umu.cs.ads.a1.patterns.factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/patterns/factory/RESTSimpleMessenger.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">RESTSimpleMessenger(String, int)</a> - Constructor for class se.umu.cs.ads.a1.patterns.factory.<a href="se/umu/cs/ads/a1/patterns/factory/RESTSimpleMessenger.html" title="class in se.umu.cs.ads.a1.patterns.factory">RESTSimpleMessenger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html#retrieve(se.umu.cs.ads.a1.types.MessageId)" class="member-name-link">retrieve(MessageId)</a> - Method in class se.umu.cs.ads.a1.backend.<a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html" title="class in se.umu.cs.ads.a1.backend">InMemoryMessengerBackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/interfaces/Messenger.html#retrieve(se.umu.cs.ads.a1.types.MessageId)" class="member-name-link">retrieve(MessageId)</a> - Method in interface se.umu.cs.ads.a1.interfaces.<a href="se/umu/cs/ads/a1/interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></dt>
<dd>
<div class="block">Retrieve a message</div>
</dd>
<dt><a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html#retrieve(se.umu.cs.ads.a1.types.MessageId%5B%5D)" class="member-name-link">retrieve(MessageId[])</a> - Method in class se.umu.cs.ads.a1.backend.<a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html" title="class in se.umu.cs.ads.a1.backend">InMemoryMessengerBackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/interfaces/Messenger.html#retrieve(se.umu.cs.ads.a1.types.MessageId%5B%5D)" class="member-name-link">retrieve(MessageId[])</a> - Method in interface se.umu.cs.ads.a1.interfaces.<a href="se/umu/cs/ads/a1/interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></dt>
<dd>
<div class="block">Batch retrieve a set of messages</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="se/umu/cs/ads/a1/package-summary.html">se.umu.cs.ads.a1</a> - package se.umu.cs.ads.a1</dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/adts/package-summary.html">se.umu.cs.ads.a1.adts</a> - package se.umu.cs.ads.a1.adts</dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/backend/package-summary.html">se.umu.cs.ads.a1.backend</a> - package se.umu.cs.ads.a1.backend</dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/clients/package-summary.html">se.umu.cs.ads.a1.clients</a> - package se.umu.cs.ads.a1.clients</dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/interfaces/package-summary.html">se.umu.cs.ads.a1.interfaces</a> - package se.umu.cs.ads.a1.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/patterns/factory/package-summary.html">se.umu.cs.ads.a1.patterns.factory</a> - package se.umu.cs.ads.a1.patterns.factory</dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/package-summary.html">se.umu.cs.ads.a1.types</a> - package se.umu.cs.ads.a1.types</dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/util/package-summary.html">se.umu.cs.ads.a1.util</a> - package se.umu.cs.ads.a1.util</dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/patterns/factory/SimpleMessenger.html" class="type-name-link" title="interface in se.umu.cs.ads.a1.patterns.factory">SimpleMessenger</a> - Interface in <a href="se/umu/cs/ads/a1/patterns/factory/package-summary.html">se.umu.cs.ads.a1.patterns.factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/patterns/factory/SimpleMessengerFactory.html" class="type-name-link" title="interface in se.umu.cs.ads.a1.patterns.factory">SimpleMessengerFactory</a> - Interface in <a href="se/umu/cs/ads/a1/patterns/factory/package-summary.html">se.umu.cs.ads.a1.patterns.factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/patterns/factory/SimpleMessengerFactory.SimpleMessengerType.html" class="type-name-link" title="enum class in se.umu.cs.ads.a1.patterns.factory">SimpleMessengerFactory.SimpleMessengerType</a> - Enum Class in <a href="se/umu/cs/ads/a1/patterns/factory/package-summary.html">se.umu.cs.ads.a1.patterns.factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/patterns/factory/RESTGRPCSimpleMessengerFactory.html#SINGLETON" class="member-name-link">SINGLETON</a> - Static variable in class se.umu.cs.ads.a1.patterns.factory.<a href="se/umu/cs/ads/a1/patterns/factory/RESTGRPCSimpleMessengerFactory.html" title="class in se.umu.cs.ads.a1.patterns.factory">RESTGRPCSimpleMessengerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html#store(se.umu.cs.ads.a1.types.Message)" class="member-name-link">store(Message)</a> - Method in class se.umu.cs.ads.a1.backend.<a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html" title="class in se.umu.cs.ads.a1.backend">InMemoryMessengerBackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/interfaces/Messenger.html#store(se.umu.cs.ads.a1.types.Message)" class="member-name-link">store(Message)</a> - Method in interface se.umu.cs.ads.a1.interfaces.<a href="se/umu/cs/ads/a1/interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></dt>
<dd>
<div class="block">Store a message</div>
</dd>
<dt><a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html#store(se.umu.cs.ads.a1.types.Message%5B%5D)" class="member-name-link">store(Message[])</a> - Method in class se.umu.cs.ads.a1.backend.<a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html" title="class in se.umu.cs.ads.a1.backend">InMemoryMessengerBackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/interfaces/Messenger.html#store(se.umu.cs.ads.a1.types.Message%5B%5D)" class="member-name-link">store(Message[])</a> - Method in interface se.umu.cs.ads.a1.interfaces.<a href="se/umu/cs/ads/a1/interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></dt>
<dd>
<div class="block">Batch store a set of messages</div>
</dd>
<dt><a href="se/umu/cs/ads/a1/util/Util.html#stripWildcard(java.lang.String)" class="member-name-link">stripWildcard(String)</a> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html#subscribe(se.umu.cs.ads.a1.types.Username,se.umu.cs.ads.a1.types.Topic)" class="member-name-link">subscribe(Username, Topic)</a> - Method in class se.umu.cs.ads.a1.backend.<a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html" title="class in se.umu.cs.ads.a1.backend">InMemoryMessengerBackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/interfaces/Messenger.html#subscribe(se.umu.cs.ads.a1.types.Username,se.umu.cs.ads.a1.types.Topic)" class="member-name-link">subscribe(Username, Topic)</a> - Method in interface se.umu.cs.ads.a1.interfaces.<a href="se/umu/cs/ads/a1/interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></dt>
<dd>
<div class="block">Subscribe a user to a topic</div>
</dd>
<dt><a href="se/umu/cs/ads/a1/types/Subscription.html" class="type-name-link" title="class in se.umu.cs.ads.a1.types">Subscription</a> - Class in <a href="se/umu/cs/ads/a1/types/package-summary.html">se.umu.cs.ads.a1.types</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/Subscription.html#%3Cinit%3E(se.umu.cs.ads.a1.types.SubscriptionId,se.umu.cs.ads.a1.types.Timestamp,se.umu.cs.ads.a1.types.Username,se.umu.cs.ads.a1.types.Topic)" class="member-name-link">Subscription(SubscriptionId, Timestamp, Username, Topic)</a> - Constructor for class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Subscription.html" title="class in se.umu.cs.ads.a1.types">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/SubscriptionId.html" class="type-name-link" title="class in se.umu.cs.ads.a1.types">SubscriptionId</a> - Class in <a href="se/umu/cs/ads/a1/types/package-summary.html">se.umu.cs.ads.a1.types</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/SubscriptionId.html#%3Cinit%3E(java.lang.String)" class="member-name-link">SubscriptionId(String)</a> - Constructor for class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/SubscriptionId.html" title="class in se.umu.cs.ads.a1.types">SubscriptionId</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="se/umu/cs/ads/a1/clients/LogicTest.html#test(se.umu.cs.ads.a1.interfaces.Messenger)" class="member-name-link">test(Messenger)</a> - Static method in class se.umu.cs.ads.a1.clients.<a href="se/umu/cs/ads/a1/clients/LogicTest.html" title="class in se.umu.cs.ads.a1.clients">LogicTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/clients/PerformanceTest.html#testMessageRetrieval(se.umu.cs.ads.a1.types.Username,int,int)" class="member-name-link">testMessageRetrieval(Username, int, int)</a> - Method in class se.umu.cs.ads.a1.clients.<a href="se/umu/cs/ads/a1/clients/PerformanceTest.html" title="class in se.umu.cs.ads.a1.clients">PerformanceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/clients/LogicTest.html#testStoreAndDelete(se.umu.cs.ads.a1.types.Message)" class="member-name-link">testStoreAndDelete(Message)</a> - Method in class se.umu.cs.ads.a1.clients.<a href="se/umu/cs/ads/a1/clients/LogicTest.html" title="class in se.umu.cs.ads.a1.clients">LogicTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/clients/LogicTest.html#testTopicWildcards()" class="member-name-link">testTopicWildcards()</a> - Method in class se.umu.cs.ads.a1.clients.<a href="se/umu/cs/ads/a1/clients/LogicTest.html" title="class in se.umu.cs.ads.a1.clients">LogicTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/Timestamp.html" class="type-name-link" title="class in se.umu.cs.ads.a1.types">Timestamp</a> - Class in <a href="se/umu/cs/ads/a1/types/package-summary.html">se.umu.cs.ads.a1.types</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/Timestamp.html#%3Cinit%3E(long)" class="member-name-link">Timestamp(long)</a> - Constructor for class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Timestamp.html" title="class in se.umu.cs.ads.a1.types">Timestamp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/Topic.html" class="type-name-link" title="class in se.umu.cs.ads.a1.types">Topic</a> - Class in <a href="se/umu/cs/ads/a1/types/package-summary.html">se.umu.cs.ads.a1.types</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/Topic.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Topic(String)</a> - Constructor for class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/adts/AbstractByteArrayType.html#toString()" class="member-name-link">toString()</a> - Method in class se.umu.cs.ads.a1.adts.<a href="se/umu/cs/ads/a1/adts/AbstractByteArrayType.html" title="class in se.umu.cs.ads.a1.adts">AbstractByteArrayType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/adts/AbstractLongType.html#toString()" class="member-name-link">toString()</a> - Method in class se.umu.cs.ads.a1.adts.<a href="se/umu/cs/ads/a1/adts/AbstractLongType.html" title="class in se.umu.cs.ads.a1.adts">AbstractLongType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/adts/AbstractStringType.html#toString()" class="member-name-link">toString()</a> - Method in class se.umu.cs.ads.a1.adts.<a href="se/umu/cs/ads/a1/adts/AbstractStringType.html" title="class in se.umu.cs.ads.a1.adts">AbstractStringType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/Message.html#toString()" class="member-name-link">toString()</a> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Message.html" title="class in se.umu.cs.ads.a1.types">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/Subscription.html#toString()" class="member-name-link">toString()</a> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Subscription.html" title="class in se.umu.cs.ads.a1.types">Subscription</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/Topic.html#toString()" class="member-name-link">toString()</a> - Method in class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Topic.html" title="class in se.umu.cs.ads.a1.types">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/util/Util.html#toWildcardString(java.lang.String,boolean)" class="member-name-link">toWildcardString(String, boolean)</a> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html#unsubscribe(se.umu.cs.ads.a1.types.Username,se.umu.cs.ads.a1.types.Topic)" class="member-name-link">unsubscribe(Username, Topic)</a> - Method in class se.umu.cs.ads.a1.backend.<a href="se/umu/cs/ads/a1/backend/InMemoryMessengerBackEnd.html" title="class in se.umu.cs.ads.a1.backend">InMemoryMessengerBackEnd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/interfaces/Messenger.html#unsubscribe(se.umu.cs.ads.a1.types.Username,se.umu.cs.ads.a1.types.Topic)" class="member-name-link">unsubscribe(Username, Topic)</a> - Method in interface se.umu.cs.ads.a1.interfaces.<a href="se/umu/cs/ads/a1/interfaces/Messenger.html" title="interface in se.umu.cs.ads.a1.interfaces">Messenger</a></dt>
<dd>
<div class="block">Unsubscribe a user from a topic</div>
</dd>
<dt><a href="se/umu/cs/ads/a1/types/Username.html" class="type-name-link" title="class in se.umu.cs.ads.a1.types">Username</a> - Class in <a href="se/umu/cs/ads/a1/types/package-summary.html">se.umu.cs.ads.a1.types</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/types/Username.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Username(String)</a> - Constructor for class se.umu.cs.ads.a1.types.<a href="se/umu/cs/ads/a1/types/Username.html" title="class in se.umu.cs.ads.a1.types">Username</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/util/Util.html" class="type-name-link" title="class in se.umu.cs.ads.a1.util">Util</a> - Class in <a href="se/umu/cs/ads/a1/util/package-summary.html">se.umu.cs.ads.a1.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/util/Util.html#%3Cinit%3E()" class="member-name-link">Util()</a> - Constructor for class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="se/umu/cs/ads/a1/util/Util.html#validateContent(java.lang.String)" class="member-name-link">validateContent(String)</a> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/util/Util.html#validateData(byte%5B%5D)" class="member-name-link">validateData(byte[])</a> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/util/Util.html#validateId(java.lang.String)" class="member-name-link">validateId(String)</a> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/util/Util.html#validateTimestamp(long)" class="member-name-link">validateTimestamp(long)</a> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/util/Util.html#validateTopic(java.lang.String)" class="member-name-link">validateTopic(String)</a> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/util/Util.html#validateUsername(java.lang.String)" class="member-name-link">validateUsername(String)</a> - Static method in class se.umu.cs.ads.a1.util.<a href="se/umu/cs/ads/a1/util/Util.html" title="class in se.umu.cs.ads.a1.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/adts/AbstractStringType.html#value" class="member-name-link">value</a> - Variable in class se.umu.cs.ads.a1.adts.<a href="se/umu/cs/ads/a1/adts/AbstractStringType.html" title="class in se.umu.cs.ads.a1.adts">AbstractStringType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="se/umu/cs/ads/a1/patterns/factory/SimpleMessengerFactory.SimpleMessengerType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class se.umu.cs.ads.a1.patterns.factory.<a href="se/umu/cs/ads/a1/patterns/factory/SimpleMessengerFactory.SimpleMessengerType.html" title="enum class in se.umu.cs.ads.a1.patterns.factory">SimpleMessengerFactory.SimpleMessengerType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="se/umu/cs/ads/a1/patterns/factory/SimpleMessengerFactory.SimpleMessengerType.html#values()" class="member-name-link">values()</a> - Static method in enum class se.umu.cs.ads.a1.patterns.factory.<a href="se/umu/cs/ads/a1/patterns/factory/SimpleMessengerFactory.SimpleMessengerType.html" title="enum class in se.umu.cs.ads.a1.patterns.factory">SimpleMessengerFactory.SimpleMessengerType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
