# ads_services

./: .gitignore  build.xml  cp.sh  generateJavadoc.sh  logging.properties  perf_analyze.py  t.sh
src/se/umu/cs/ads/a1/: Main.java
src/se/umu/cs/ads/a1/adts/: AbstractByteArrayType.java  AbstractLongType.java  AbstractStringType.java
src/se/umu/cs/ads/a1/backend/: InMemoryMessengerBackEnd.java
src/se/umu/cs/ads/a1/clients/: GrpcMessenger.java  LogicTest.java  PerformanceTest.java  ProtoMessenger.java  RESTMessenger.java
src/se/umu/cs/ads/a1/interfaces/: Messenger.java
src/se/umu/cs/ads/a1/patterns/factory/: AbstractSimpleMessenger.java  ExampleMain.java  GRPCSimpleMessenger.java  RESTGRPCSimpleMessengerFactory.java  RESTSimpleMessenger.java  SimpleMessenger.java  SimpleMessengerFactory.java
src/se/umu/cs/ads/a1/server/REST/: BackendLocator.java  ObjectMapperFactory.java  RESTApp.java  RESTServer.java
src/se/umu/cs/ads/a1/server/REST/json/: ContentJson.java  DataJson.java  MessageIdJson.java  MessageJson.java  SubscriptionIdJson.java  TimestampJson.java  TopicJson.java  UsernameJson.java
src/se/umu/cs/ads/a1/server/REST/resources/: MessageBatchResource.java  MessageBatchRetrieveResource.java  MessageCollectionResource.java  MessageResource.java  SubscribersResource.java  SubscriptionsResource.java  TopicMessagesResource.java  TopicResource.java  TopicsResource.java  UserMessagesResource.java  UsersResource.java
src/se/umu/cs/ads/a1/server/grpc/: GrpcServer.java  Messenger.proto  MessengerServiceImpl.java  ProtoMapper.java
src/se/umu/cs/ads/a1/server/protobuffers/: ProtoServer.java
src/se/umu/cs/ads/a1/types/: Content.java  Data.java  Message.java  Subscription.java  SubscriptionId.java  Timestamp.java  Topic.java  Username.java
src/se/umu/cs/ads/a1/util/: Util.java
