<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Sep 12 16:46:58 CEST 2024 -->
<title>se.umu.cs.ads.a1.patterns.factory Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-09-12">
<meta name="description" content="tree: package: se.umu.cs.ads.a1.patterns.factory">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package se.umu.cs.ads.a1.patterns.factory</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">se.umu.cs.ads.a1.patterns.factory.<a href="AbstractSimpleMessenger.html" class="type-name-link" title="class in se.umu.cs.ads.a1.patterns.factory">AbstractSimpleMessenger</a> (implements se.umu.cs.ads.a1.patterns.factory.<a href="SimpleMessenger.html" title="interface in se.umu.cs.ads.a1.patterns.factory">SimpleMessenger</a>)
<ul>
<li class="circle">se.umu.cs.ads.a1.patterns.factory.<a href="GRPCSimpleMessenger.html" class="type-name-link" title="class in se.umu.cs.ads.a1.patterns.factory">GRPCSimpleMessenger</a></li>
<li class="circle">se.umu.cs.ads.a1.patterns.factory.<a href="RESTSimpleMessenger.html" class="type-name-link" title="class in se.umu.cs.ads.a1.patterns.factory">RESTSimpleMessenger</a></li>
</ul>
</li>
<li class="circle">se.umu.cs.ads.a1.patterns.factory.<a href="ExampleMain.html" class="type-name-link" title="class in se.umu.cs.ads.a1.patterns.factory">ExampleMain</a></li>
<li class="circle">se.umu.cs.ads.a1.patterns.factory.<a href="RESTGRPCSimpleMessengerFactory.html" class="type-name-link" title="class in se.umu.cs.ads.a1.patterns.factory">RESTGRPCSimpleMessengerFactory</a> (implements se.umu.cs.ads.a1.patterns.factory.<a href="SimpleMessengerFactory.html" title="interface in se.umu.cs.ads.a1.patterns.factory">SimpleMessengerFactory</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">se.umu.cs.ads.a1.patterns.factory.<a href="SimpleMessenger.html" class="type-name-link" title="interface in se.umu.cs.ads.a1.patterns.factory">SimpleMessenger</a></li>
<li class="circle">se.umu.cs.ads.a1.patterns.factory.<a href="SimpleMessengerFactory.html" class="type-name-link" title="interface in se.umu.cs.ads.a1.patterns.factory">SimpleMessengerFactory</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">se.umu.cs.ads.a1.patterns.factory.<a href="SimpleMessengerFactory.SimpleMessengerType.html" class="type-name-link" title="enum class in se.umu.cs.ads.a1.patterns.factory">SimpleMessengerFactory.SimpleMessengerType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
